SMARTS,1,2,3,4,5,6,7,8
"[a][a]!@;-[CX3](=[CX3])!@;-[a][a]",0,1,2,4,1,2,4,5
"[a][a]!@;-[NX3H1]!@;-[CX3](=S)[!#1]",0,1,2,3,1,2,3,5
"[a][c]!@;-[CX4H0]([CX3,N])!@;-[c][a]",0,1,2,4,1,2,4,5
"[a][c]!@;-[CX4H1]([N,O,H])!@;-[c][a]",0,1,2,4,1,2,4,5
"[a][c]!@;-[CH2]!@;-[n][a]",0,1,2,3,1,2,3,4
"[a][c]!@;-[CX4H2]!@;-[OX2][C]",0,1,2,3,1,2,3,4 
"[a][c]!@;-[CX4H1]!@;-[OX2][!#1]",0,1,2,3,1,2,3,4 
"[c][c]!@;-[CX4]!@;-[c][c]",0,1,2,3,1,2,3,4
"[cH0][c]!@;-[CX4H2]!@;-[a][a]",0,1,2,3,1,2,3,4
"[cH0][c]([cH0])!@;-[NX3]!@;-[a][a]",0,1,3,4,1,3,4,5
"[cH1][c]([cH1])!@;-[NX3]([CX4])!@;-[a][a]",0,1,3,5,1,3,5,6
"[!#1][c]!@;-[SX2]!@;-[c][aH1,aH0]",0,1,2,3,1,2,3,4
"[!#1][NX3H0]!@;-[C](=O)!@;-[O][CH0]",0,1,2,4,1,2,4,5
"[CX3,CX4][CX4H2]!@;-[C](=O)!@;-[O]~[C]",0,1,2,4,1,2,4,5
"[N,O,NH1,OH1][CX4]!@;-[C](=O)!@;-[O]~[C]",0,1,2,4,1,2,4,5
"[C,c][NH]!@;-[C](=S)!@;-[NH][C,c]",0,1,2,4,1,2,4,5
"[aH1][c]([aH1])!@;-[$(S(=O)=O)]!@;-[NX3H0][*]",0,1,3,4,1,3,4,5
"[O]=[C]!@;-[O]!@;-[CX4H0][!#1]",0,1,2,3,1,2,3,4
"[O]=[C]!@;-[NX3H0](A)!@;-[a][cH0]",0,1,2,4,1,2,4,5

